## Práctica Individual

Utilizando el archivo _sales.csv_ de la primera clase:

- Cargarlo en un dataframe e inspeccionar los tipos de datos.
- Suponiendo que encontramos que todos los valores de la columna 1 son incorrectos y debería sumarse 1 unidad a cada uno. Utilizar **df.apply** para agregar esa cantidad a los valores.
- Cambiar todos los valores de la columna price mayores a 50000 por NaN. Luego, rellenar estos valores con el anterior en la columna.
- Utilizar **value_counts** para contar los valores de la columna 1 del dataset.

## Bonus

- Agregar 3 unidades a la columna Price
- Utilizar **value_counts** para cada una de las columnas del dataset

In [43]:
import pandas as pd
import numpy as np

In [44]:
df = pd.read_csv('sales.csv')

In [45]:
df.head(10)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,Russel and Anderson,Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won

In [46]:
df["Account"] = df["Account"].apply(lambda x: x + 1)

In [47]:
df.head(10)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714467,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714467,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714467,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737551,Russel and Anderson,Craig Booker,Debra Henley,CPU,1,35000,declined
4,146833,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218896,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218896,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412291,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740151,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141963,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won

In [48]:
df["Price"] = df["Price"].apply(lambda x: np.nan if x > 50000 else x)

In [49]:
df.loc[df['Price'].isnull()]

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
4,146833,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,NaN,won
9,141963,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,NaN,won
14,688982,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,NaN,won
15,729834,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,NaN,declined

In [50]:
df.fillna(method='ffill',inplace = True)

In [51]:
df.head(10)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714467,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000.0,presented
1,714467,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000.0,presented
2,714467,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000.0,pending
3,737551,Russel and Anderson,Craig Booker,Debra Henley,CPU,1,35000.0,declined
4,146833,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,35000.0,won
5,218896,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000.0,pending
6,218896,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000.0,presented
7,412291,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000.0,pending
8,740151,Barton LLC,John Smith,Debra Henley,CPU,1,35000.0,declined
9,141963,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,35000.0,won

In [39]:
pd.value_counts(df["Account"])

714467    3
218896    2
729834    2
239345    2
163417    1
740151    1
307600    1
146833    1
737551    1
412291    1
141963    1
688982    1
Name: Account, dtype: int64

In [40]:
df["Price"] = df["Price"].apply(lambda x: x + 3)

In [41]:
df.head(10)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714467,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30003.0,presented
1,714467,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10003.0,presented
2,714467,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5003.0,pending
3,737551,Russel and Anderson,Craig Booker,Debra Henley,CPU,1,35003.0,declined
4,146833,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,NaN,won
5,218896,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40003.0,pending
6,218896,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10003.0,presented
7,412291,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5003.0,pending
8,740151,Barton LLC,John Smith,Debra Henley,CPU,1,35003.0,declined
9,141963,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,NaN,won

In [42]:
for col in df.columns:
    print ('\n',col)
    print (df[col].value_counts())

 Account
714467    3
218896    2
729834    2
239345    2
163417    1
740151    1
307600    1
146833    1
737551    1
412291    1
141963    1
688982    1
Name: Account, dtype: int64

 Name
Trantow-Barrows        3
Stokes LLC             2
Koepp Ltd              2
Kulas Inc              2
Purdy-Kunde            1
Kiehn-Spinka           1
Russel and Anderson    1
Barton LLC             1
Keeling LLC            1
Ondricka and Metz      1
Jerde-Hilpert          1
Herman LLC             1
Name: Name, dtype: int64

 Rep
Craig Booker     4
Cedric Moss      4
Wendy Yule       4
Daniel Hilton    3
John Smith       2
Name: Rep, dtype: int64

 Manager
Debra Henley     9
Fred Anderson    8
Name: Manager, dtype: int64

 Product
CPU            9
Maintenance    4
Software       3
Monitor        1
Name: Product, dtype: int64

 Quantity
1    8
2    7
5    1
3    1
Name: Quantity, dtype: int64

 Price
5003.0     4
10003.0    3
35003.0    2
30003.0    2
40003.0    1
7003.0     1
Name: Price, dtype: int64

 Status
presented    6
won          4
pending      4
declined     3
Name: Status, dtype: int64

In [52]:
df.apply(pd.value_counts)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexes\api.py:107: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  result = result.union(other)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:7356: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  index = _union_indexes(indexes)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
714467,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218896,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
729834,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239345,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
163417,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
740151,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307600,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146833,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
737551,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
412291,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141963,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
688982,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Trantow-Barrows,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
Stokes LLC,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
Koepp Ltd,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
Kulas Inc,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
Purdy-Kunde,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Kiehn-Spinka,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Russel and Anderson,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Barton LLC,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Keeling LLC,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Ondricka and Metz,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Jerde-Hilpert,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Herman LLC,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Craig Booker,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
Cedric Moss,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
Wendy Yule,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
Daniel Hilton,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
John Smith,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
Debra Henley,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN
Fred Anderson,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN
CPU,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN
Maintenance,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN
Software,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN
Monitor,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
35000.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
5000.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
7000.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN
10000.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN
30000.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
40000.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
presented,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
won,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
pending,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
declined,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0